# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype     device                                   device2                       flags
/boot           emmc       /dev/block/bootdevice/by-name/boot                                     flags=display="Boot";slotselect
/misc           emmc       /dev/block/bootdevice/by-name/misc                                     flags=display="Misc"
/data           ext4       /dev/block/bootdevice/by-name/userdata                                 flags=encryptable=ice:aes-256-cts
/system         ext4       /dev/block/bootdevice/by-name/system                                   flags=slotselect;backup=0
/system_image	emmc	   /dev/block/bootdevice/by-name/system					                  flags=slotselect
/vendor		    ext4	   /dev/block/bootdevice/by-name/vendor					                  flags=slotselect;display="Vendor";backup=0;wipeingui
/vendor_image	emmc	   /dev/block/bootdevice/by-name/vendor					                  flags=slotselect

/usbstorage     vfat       /dev/block/sdg1                          /dev/block/sdg                flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
/external_sd	vfat	   /dev/block/mmcblk0p1                     /dev/block/mmcblk0	          flags=display="Micro SDcard";storage;wipeingui;removable